-- Table of game IDs and their corresponding scripts https://raw.githubusercontent.com/lcxXYZ/drillgam/refs/heads/main/loader
-- Format: [GameID] = function() ... end
local gameScripts = {
    [123821081589134] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lcxXYZ/breakbonesTracer.hub/refs/heads/main/load"))()
    end,
    [87700573492940] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lcxXYZ/drillgam/refs/heads/main/loader"))()
    end,
    [11223344] = function()
        print("Script 3 loaded") -- Replace with actual script or loadstring
    end,
    -- Add more game IDs and scripts here
}

-- Default script if the game ID isn't in the table
local defaultScript = function()
    print("Default script loaded") -- Replace with your actual default script
end

-- Check the game ID and run the corresponding script
local scriptToRun = gameScripts[game.PlaceId] or defaultScript
scriptToRun()
