-- Table of game IDs and their corresponding scripts
-- Format: [GameID] = "rbxassetid://SCRIPT_ID"
local gameScripts = {
    [123821081589134] = "break bones",
    [87700573492940] = "drill game",
    [11223344] = "rbxassetid://SCRIPT_ID_3",
    -- Add more game IDs and scripts here
}

-- Script to load if the game ID isn't in the table
local defaultScript = "rbxassetid://DEFAULT_SCRIPT_ID"

-- Function to safely load a script from an asset
local function loadScript(assetId)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(assetId))()
    end)
    if not success then
        warn("Failed to load script:", result)
    end
end

-- Check the game ID and load the correct script
local scriptToLoad = gameScripts[game.PlaceId] or defaultScript
loadScript(scriptToLoad)
